body {
    text-align: center;
    background-image:url(https://wallpaperscraft.com/image/drawing_paint_hair_dark_507_1920x1080.jpg);
    
}

h1 {
    font-family: Courier;
    font-size: 70px;
    margin: 0.2em;
    color: white; 
    
}

h2 {
    margin: 1em 0 0.25em;
}

h2:first-of-type {
    margin-top: 0.5em;
}

table,
tr,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
    background-color: gray; 
}

tr {
    height: 20px;
}

td {
    width: 20px;
}

input[type=number] {
    width: 6em;
}
